﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "lunch", "lunch.csproj", "{FA2C5595-1499-4DED-B482-F8554EEE180C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheAlgorithm", "TheAlgorithm\TheAlgorithm.csproj", "{C39B8526-E336-47E8-8F8F-DAC91E7910C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA2C5595-1499-4DED-B482-F8554EEE180C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2C5595-1499-4DED-B482-F8554EEE180C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2C5595-1499-4DED-B482-F8554EEE180C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2C5595-1499-4DED-B482-F8554EEE180C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39B8526-E336-47E8-8F8F-DAC91E7910C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39B8526-E336-47E8-8F8F-DAC91E7910C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39B8526-E336-47E8-8F8F-DAC91E7910C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39B8526-E336-47E8-8F8F-DAC91E7910C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE23E63E-D63E-4BE4-91B9-F25CADB3EEAC}
	EndGlobalSection
EndGlobal
